git 提交很慢或者卡住writing objects的解决方法
====================================================
执行以下代码
  git config --global http.postBuffer 524288000

解决github 打开、拉取、推送速度慢的问题
====================================================
第一步：打开ipaddress.com,查询如下两个域名，并分别记录下其对应的ip：
1、github.com
2、github.global.ssl.fastly.net

第二步：更新host文件，如下图：
192.30.253.112 github.com
151.101.185.194 github.global.ssl.fastly.net

配置git
====================================================
git config --global user.name "YourName"
git config --global user.email "YourName@gmail.com"

查看配置

git config user.name

git config user.email

配置远程仓库地址，在项目根目录中打开终端，执行命令：

git remote add origin https://github.com/kenight/project1.git

将分支与远程地址进行关联

git push --set-upstream origin master
